<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    cacheDirectory=".phpunit.cache"
>
  <!-- Definiamo dove si trovano i nostri test -->
  <testsuites>
    <testsuite name="Unit">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <!-- Definiamo quali file sorgente includere nel report di code coverage -->
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
